## Yuxin Zhuang, Minghong Qi und Yajie Zhang
#Datensatz in Funktion 2 einsetzen
#a)   mean Quantil1 Quantil2    sd Varianz Variationskoeff
#Alter                      24.71       23       26 2.022   4.087            8.18
#Interesse an Mathe          4.46        3        6 1.708   2.918           38.30
#Interesse an Programmieren  4.89        4        6 1.693   2.867           34.62

#(b) z.B.  kat.deskstat(df,3)
#             abs. Haeufigkeit rel. Haeufig. kumulierte Haeufigkeit
#Data Science               34          0.34                     34
#Informatik                 21          0.21                     55
#Mathe                       7          0.07                     62
#Statistik                  38          0.38                    100

#(c) 
#cat_summary(df, "Studienfach", "Interesse an Mathe")
#Kreuztabelle:
              
#               1 2 3 4 5 6 7
#  Data Science 0 3 3 5 9 8 6
#  Informatik   2 1 4 6 8 0 0
#  Mathe        0 0 0 0 1 2 4
# Statistik    5 6 2 7 9 8 1

# Absolute Häufigkeiten:
              
#                1   2   3   4   5   6   7 Sum
# Data Science   0   3   3   5   9   8   6  34
# Informatik     2   1   4   6   8   0   0  21
# Mathe          0   0   0   0   1   2   4   7
# Statistik      5   6   2   7   9   8   1  38
# Sum            7  10   9  18  27  18  11 100

# Relative Häufigkeiten:
              
#                   1      2      3      4      5      6      7    Sum
#  Data Science 0.0000 0.0075 0.0075 0.0125 0.0225 0.0200 0.0150 0.0850
# Informatik   0.0050 0.0025 0.0100 0.0150 0.0200 0.0000 0.0000 0.0525
# Mathe        0.0000 0.0000 0.0000 0.0000 0.0025 0.0050 0.0100 0.0175
# Statistik    0.0125 0.0150 0.0050 0.0175 0.0225 0.0200 0.0025 0.0950
# Sum          0.0175 0.0250 0.0225 0.0450 0.0675 0.0450 0.0275 0.2500

#Deskriptive Statistiken fuer Studienfach :
# : 34 (34%)
# :  (%)

#Deskriptive Statistiken fuer Interesse an Mathe :
#: 7 (7%)
#:  (%)


#(d) z.B.  D(df,2,6)
#mean in group FALSE mean in group TRUE              p-value 
#         24.5769231          24.8541667           0.4989292 

#(e) z.B. E(df, 4, 3) 
# [1] Medium Low    High   Medium Low    Medium High   Low    High   High   Low    Medium Medium Medium High   High   High   Medium Medium Low   
#[21] High   Low    Medium High   Medium Medium Medium High   Medium Low    Low    Low    Low    Medium Medium Medium Medium High   Low    High  
#[41] Low    Medium High   Low    High   Medium Medium Medium Medium Medium High   Medium High   Medium Low    Low    High   Medium Medium Medium
#[61] Medium High   Medium Medium Low    Low    Low    High   Low    Low    Low    Medium Low    Medium Medium Medium Low    High   Medium Medium
#[81] Medium High   High   Medium Medium High   Medium High   Low    Low    Medium Medium High   Medium High   Low    High   High   High   Medium
#Levels: Low Medium High


#Visualisierung
getwd()
setwd("C:/R/Programm/zyx/WA")
getwd()

data = read.csv("datensatz.csv")
data

library(reshape2)
library(ggthemes)
#install.packages("ggplot2")
library(ggplot2)
#install.packages("cowplot")
library(cowplot)

#a
A = met.deskstat(data)
x <- rep(c('mean','Quantil1','Quantil2','sd','Varianz','Variationskoeff'),times = 3)
y <- rep(c('Alter','Interesse.an.Mathe','Interesse.an.Programmieren'),each = 6)
z = NULL
k = 1
for(i in 1:3){
  for(j in 1:6){
    z[k] = A[i,j]
    k = k+1
  }
}
df <- data.frame(x = x, y = y, z = z)
ggplot(data = df, mapping = aes(x = factor(x), y = z, fill = y)) + 
  geom_bar(stat = 'identity', position = 'dodge')+
  labs(title='Historgramm of Alter, interest_math and interest_program')

#b
k.var(data)
A = kat.deskstat(data,3)
x <- rep(c('abs. Haeufigkeit','rel. Haeufig.','kumulierte Haeufigkeit'),times = 4)
y <- rep(c('Data Science','Informatik','Mathe','Statistik'),each = 3)
z = NULL
k = 1
for(i in 1:4){
  for(j in 1:3){
    z[k] = A[i,j]
    k = k+1
  }
}
df <- data.frame(x = x, y = y, z = z)
p1 = ggplot(data = df, mapping = aes(x = factor(x), y = z, fill = y)) + 
  geom_bar(stat = 'identity', position = 'dodge')+
  labs(title='Historgramm fuer Haeufigkeit von Studienfach')
B = kat.deskstat(data,6)
x <- rep(c('abs. Haeufigkeit','rel. Haeufig.','kumulierte Haeufigkeit'),times = 2)
y <- rep(c('TRUE','FALSE'),each = 3)
z = NULL
k = 1
for(i in 1:2){
  for(j in 1:3){
    z[k] = B[i,j]
    k = k+1
  }
}
df <- data.frame(x = x, y = y, z = z)
p2 = ggplot(data = df, mapping = aes(x = factor(x), y = z, fill = y)) + 
  geom_bar(stat = 'identity', position = 'dodge')+
  labs(title='Historgramm fuer Haeufigkeit von Mathe-LK')

plot_grid(p1, p2, labels = LETTERS[1:2], ncol = 2)
