## Aufgabe 4: Yuxin Zhuang, Minghong Qi und Yajie Zhang

#a)

source("WA github.R")
install.packages("tidyverse")
library(tidyverse)
getwd()
setwd("/Users/qihongming/Desktop/a) .R")
getwd()

data = read.csv("datensatz.csv")
data

compute_scale_stats_neu = function(data, var){
  if(varuseful_a(data,var)==TRUE){
    return(A(data, var))
  }
  else{
    return("var falsh eingeben")
  }
}

funk=compute_scale_stats_neu(data, 1)
for(i in c(2,4,5,6)){
  funk=rbind(funk,compute_scale_stats_neu(data, i))
}
funk=data.frame(funk)
rownames(funk)=c("ID","age","interest_math","interest_program","maths_LK")
#B=data.frame(t(fun))
funk

x <- c('mean','median','sd','min','max')
y <- c(50.50,50.5,29.0114920,1,100)
df <- data.frame(x = x, y = y)
p1 = ggplot(data = df, mapping = aes(x = x, y = y)) + 
  geom_bar(stat = 'identity') +
  labs(title='ID')

x <- c('mean','median','sd','min','max')
y <- c(25.21,25.0,1.8107145,20,29)
df <- data.frame(x = x, y = y)
p2 = ggplot(data = df, mapping = aes(x = x, y = y)) + geom_bar(stat = 'identity')+
  labs(title='Age')

x <- rep(c('mean','median','sd','min','max'),times = 3)
x
y <- rep(c('interest_math','interest_program','maths_LK'),each = 5)
y
z = NULL
k = 1
for(i in 3:5){
  for(j in 1:5){
    z[k] = funk[i,j]
    k = k+1
  }
}
z
df <- data.frame(x = x, y = y, z = z)
df
p3 = ggplot(data = df, mapping = aes(x = factor(x), y = z, fill = y)) + 
  geom_bar(stat = 'identity', position = 'dodge')+
  labs(title='interest_math + interest_program + maths_LK')

plot_grid(p1, p2, p3, labels = LETTERS[1:3], ncol = 2)
